# ===============================
# BANCO DE DADOS
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/meta
spring.datasource.username=admin
spring.datasource.password=Pass!
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update   
spring.jpa.show-sql=true               

# ===============================
# LOG
# ===============================
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# ===============================
# PROJETO
# ===============================
server.port=8080  
spring.application.name=meta
